<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>Testing</title>
		<style type="text/css">




			body {
				background-color: #c7dfd8; color: #fff;


			}

			#tabbed {
				background-color: ;
				
									
				width: 320px;
				height: 480px;
				padding: 10px;
				margin: auto;
			}


			#tabbed section {
				right: 0px;
				background-color: rgb(248,248,248);
				color: #000;
				border-radius: 10px 10px 10px 10px;
				height: 480px;
			
				border: solid;
			}

			#header {
				margin: auto;
			

			}

			#tab1 {
				left:0px;
				top: 0px;
			}

			h1 {
				float:left;
				margin:auto;
				padding-left:50px;
				padding-right:50px;
				font-family:Helvetica;
			}

			h2 {
				margin: auto;
				padding: 200px;
				padding-left:100px;
			}

			h3 { 
				font-family: sans-serif;
			}



		 .bodytest {
		 	background: black;
		 }



		nav ul ul {
			display: none;
		}
		
			nav ul li:hover > ul {
				display: block;
			}

		nav ul {
		
			font-family: quicksand, Helvetica;
			padding: 0 20px;  
			list-style: none;
			position: relative;
			display: inline-table;
		}

		a {
   			outline: 0;
		}

		a:visited {
  			  color: #c7dfd8;
		}

		footer {
			font-family: quicksand, Helvetica;
		}

		.menu2{
		   opacity: 0.5;
		}

		</style>
	</head>
	<body>

		
		<div id="tabbed">



		
		<section id="tab1">

		<nav class="nav_bar">
			<ul>
				<li>&#9776;
					<ul>
						<li><a href="index.html">Camera</a></li>
						<li><a href="#!">Gallery</a></li>
						<li><a href="shop.html">Shop</a></li>
					</ul>
				</li>
			</ul>
		</nav>
















			
		<center>
		<footer>
 		 <p>OJS!</p>
		</footer>

		</center>
		</section>






		</div> 
		<!-- This ends the #tabbed div -->

		<script type="text/javascript" src="_js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript">
		//manage default view
			$('#tabbed section').hide(); //hide all of them
			$('#tabbed section:eq(0)').show(); //only show the first one // arrays start with zero

			function tab_link_click(event) {
				// kill the link, we will take it from here
				event.preventDefault(); 

				// change choosen oneclass
				$('#tabbed nav a').removeClass('theChosenOne'); //remove class from all of them
				$(this).addClass('theChosenOne'); //add it to the one we just clicked

				// show and hide appropriate sections
				$('#tabbed section').hide(); // hide all of them

				var theHref = $(this).attr('href');
				$(theHref).show(); //show section based on ID in href of our link


				console.log('you got me.');

			}

			$('#tabbed nav a').click(tab_link_click);


			/* N A V 

				$('#tabbed nav a').animate({'opacity':'0'}, 0);
		
					function fade_over() {
						$(this).find('#tabbed nav a').animate({'opacity': '1'}, 200)

					}
					$('#tabbed nav a').mouseover(fade_over) 
		
		
					function fade_out() {
						$(this).find('#tabbed nav a').stop(true).animate({'opacity': '0'}, 100)

					}
					$('#tabbed nav a').mouseout(fade_out);

			*/

			/* LIGHTBOX */

					function light_on() {
			//change the lightbox image
			var whichImg = $(this).find('img').attr('src');
			$('#dark #light img').attr('src',whichImg);
			//manage the new dimensions
			var tempImg = new Image();
			tempImg.src = whichImg;
			$(tempImg).load(function(){
				var og_width = tempImg.width;
				var og_height = tempImg.height;
				var new_height = (og_height/og_width)*600;
				//console.log(new_height);
				$('#dark #light').height(new_height);
			});
			// shows the lightbox
			$('#dark').show();
		}
		function light_off() {
			$('#dark').hide();
		}
		$('#gallery div').click(light_on);
		$('#dark #light .close').click(light_off);
			$('#dark').click(light_off);

		/* SLIDESHOW */
		function slide_slide() {
			$('#slide img:first').delay(2000).animate({'margin-top':'-350px'}, 1000, whenDone);

			function whenDone() {
				$('#slide img:first').appendTo('#slide').css({'margin-top':'0px'});
				slide_slide() //keep the party going
			}
		}

		slide_slide(); //start the party


		/* LIGHT BOX HOVER */
				$('#gallery img').animate({'opacity': '.3'}, 0);
		
					function fade_over() {
						$(this).animate({'opacity': '1'}, 500)


					}
					$('#gallery img').mouseover(fade_over) 
		
		
					function fade_out() {
						$(this).stop(true).animate({'opacity': '.5'}, 300)

					}
					$('#gallery img').mouseout(fade_out) 

		/* NAV */
					/*
					function fade_over1() {
						$("#tabbed nav a").not(this).animate({'opacity': '.3'}, 500)


					}
					$('#tabbed nav a').mouseover(fade_over1) 
		
		
					function fade_out1() {
						$("#tabbed nav a").not(this).stop(true).animate({'opacity': '1'}, 300)

					}
					$('#tabbed nav a').mouseout(fade_out1) 
					*/

		/* SWAP */

			function swap_over() {
					var theRel = $(this).attr('rel');

					console.log(theRel);
					$('#swap .larger img').attr('src',theRel)
				}

			// call the function with an event listener
			$('#swap .gallery img').mouseover(swap_over);

			$(".menu2 img").hover(function(){
			   $(this).stop().animate({"opacity": "2"}); 
			}, function(){
			   $(this).stop().animate({"opacity": "0.5"});
			});

			/* CAMERA */

			navigator.camera.getPicture(onSuccess, onFail, { quality: 50,
  			  destinationType: Camera.DestinationType.FILE_URI });

			function onSuccess(imageURI) {
			    var image = document.getElementById('myImage');
			    image.src = imageURI;
			}
			
			function onFail(message) {
			    alert('Failed because: ' + message);
			}

        


		        function takePicture() {
		  navigator.camera.getPicture(function(imageURI) {
		
		    // imageURI is the URL of the image that we can use for
		    // an <img> element or backgroundImage.
		
		  }, function(err) {
		
		    // Ruh-roh, something bad happened
		
		  }, cameraOptions);
		}


		module.factory('Camera', ['$q', function($q) {
		
		  return {
		    getPicture: function(options) {
		      var q = $q.defer();
		
		      navigator.camera.getPicture(function(result) {
		        // Do any magic you need
		        q.resolve(result);
		      }, function(err) {
		        q.reject(err);
		      }, options);
		
		      return q.promise;
		    }
		  }
		}]);

		.controller('MyCtrl', function($scope, Camera) {

		  $scope.getPhoto = function() {
		    Camera.getPicture().then(function(imageURI) {
		      console.log(imageURI);
		    }, function(err) {
		      console.err(err);
		    });
		  };			
		        
		</script>

	</body>
</html>











