<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>Testing</title>
		<style type="text/css">
		<link rel="stylesheet" type="text/css" href="_css/challenge.css">




			body {
				background-color: #c7dfd8; color: #fff;


			}

			#tabbed {
				background-color: ;
				
									
				width: 320px;
				height: 480px;
				padding: 10px;
				margin: auto;
			}


			#tabbed section {
				right: 0px;
				background-color: rgb(248,248,248);
				color: #000;
				border-radius: 10px 10px 10px 10px;
				height: 480px;
			
				border: solid;
			}

			#header {
				margin: auto;
			

			}

			#tab1 {
				left:0px;
				top: 0px;
			}

			h1 {
				float:left;
				margin:auto;
				padding-left:50px;
				padding-right:50px;
				font-family:Helvetica;
			}

			h2 {
				margin: auto;
				padding: 200px;
				padding-left:100px;
			}

			h3 { 
				font-family: sans-serif;
			}




		nav ul ul {
			display: none;
		}
		
			nav ul li:hover > ul {
				display: block;
			}

		nav ul {
		
			font-family: quicksand, Helvetica;
			padding: 0 20px;  
			list-style: none;
			position: relative;
			display: inline-table;
		}

		a {
   			outline: 0;
		}

		a:visited {
  			  color: #c7dfd8;
		}

		footer {
			font-family: quicksand, Helvetica;
		}

		.menu2{
		   opacity: 0.5;
		}

		</style>
	</head>
	<body>

		
		<div id="tabbed">



		
		<section id="tab1">

		<nav class="nav_bar">
			<ul>
				<li>&#9776;
					<ul>
						<li><a href="#!">Camera</a></li>
						<li><a href="#!">Gallery</a></li>
						<li><a href="#!">Shop</a></li>
					</ul>
				</li>
			</ul>
		</nav>




			<section class="bottom">
					<h1>The Bottom Drawer</h1>
					<p class="text3">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
					<div class="button" data-prop="bottom" data-hidden="-345px" data-visible="0px">BOTTOM</div>
				</section>










		<footer>
 		 <p>OJS!</p>
		</footer>





		</div> 
		<!-- This ends the #tabbed div -->

		<script type="text/javascript" src="_js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript">
		//manage default view
			$('#tabbed section').hide(); //hide all of them
			$('#tabbed section:eq(0)').show(); //only show the first one // arrays start with zero

			function tab_link_click(event) {
				// kill the link, we will take it from here
				event.preventDefault(); 

				// change choosen oneclass
				$('#tabbed nav a').removeClass('theChosenOne'); //remove class from all of them
				$(this).addClass('theChosenOne'); //add it to the one we just clicked

				// show and hide appropriate sections
				$('#tabbed section').hide(); // hide all of them

				var theHref = $(this).attr('href');
				$(theHref).show(); //show section based on ID in href of our link


				console.log('you got me.');

			}

			$('#tabbed nav a').click(tab_link_click);



		var bottom_state = 'Off';

				function bottom_click() {
					if (bottom_state == 'Off')
					{
						bottom_state = 'On';
						$(this).animate({'bottom':'0px'},1000);
						$('.text3').animate({'opacity':'1'}, 2000);
						
					}
					else
					{
						bottom_state = 'Off'
						$(this).animate({'bottom':'-345px'},1000);
						$('.text3').animate({'opacity':'0'}, 500);
						
						
					}
				}
			
		$('.bottom').click(bottom_click);


		</script>

	</body>
</html>











