<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>Testing</title>
		<style type="text/css">




			body {
				background-color: #c7dfd8; color: #fff;


			}

			#tabbed {
				background-color: ;
				
									
				width: 320px;
				height: 480px;
				padding: 10px;
				margin: auto;
			}


			#tabbed section {
				right: 0px;
				background-color: rgb(248,248,248);
				color: #000;
				border-radius: 10px 10px 10px 10px;
				height: 480px;
			
				border: solid;
			}

			#header {
				margin: auto;
			

			}

			#tab1 {
				left:0px;
				top: 0px;
			}




		nav ul ul {
			display: none;
		}
		
			nav ul li:hover > ul {
				display: block;
			}

		nav ul {
		
			font-family: quicksand, Helvetica;
			padding: 0 20px;  
			list-style: none;
			position: relative;
			display: inline-table;
		}

		a {
   			outline: 0;
		}

		a:visited {
  			  color: #c7dfd8;
		}

		footer {
			font-family: quicksand, Helvetica;
		}

		.menu2{
		   opacity: 0.5;
		}

		</style>
	</head>
	<body>

		
		<div id="tabbed">



		
		<section id="tab1">

		<nav class="nav_bar">
			<ul>
				<li>&#9776;
					<ul>
						<li><a href="index.html">Camera</a></li>
						<li><a href="#!">Gallery</a></li>
						<li><a href="shop.html">Shop</a></li>
					</ul>
				</li>
			</ul>
		</nav>



		<img src="images/sticknav/shop_.png" width=100% >













		<footer>
 		 <p>OJS!</p>
		</footer>

		</center>
		</section>








		</div> 
		<!-- This ends the #tabbed div -->

		<script type="text/javascript" src="_js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript">
		//manage default view
			$('#tabbed section').hide(); //hide all of them
			$('#tabbed section:eq(0)').show(); //only show the first one // arrays start with zero

			function tab_link_click(event) {
				// kill the link, we will take it from here
				event.preventDefault(); 

				// change choosen oneclass
				$('#tabbed nav a').removeClass('theChosenOne'); //remove class from all of them
				$(this).addClass('theChosenOne'); //add it to the one we just clicked

				// show and hide appropriate sections
				$('#tabbed section').hide(); // hide all of them

				var theHref = $(this).attr('href');
				$(theHref).show(); //show section based on ID in href of our link


				console.log('you got me.');

			}

			$('#tabbed nav a').click(tab_link_click);



        
		</script>

	</body>
</html>











