<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="initial-scale=1.0">
		<title>Testing</title>
		<style type="text/css">
body {
				background-color: #c7dfd8; color: #fff;


			}

			#tabbed {
				background-color: ;
				
									
				width: 414px;
				height: 736px;
				padding: 10px;
				margin: auto;
			}

			#tabbed nav {
				margin: auto;
				padding-left: 0px;
			}
			#tabbed nav a {
				margin: auto;
				display: inline-block;
				background-color: #9fb2ac;
				width: 104px;
				height: 50px;
				
				text-align: center;
				line-height: 50px;

				text-decoration: none;
				text-transform: uppercase;

				color: #eee;

				font-family: Helvetica, Arial;
				border-radius: 10px 10px 0px 0px;
				/*border-radius: 10px 10px 0px 0px; */
				/*
				 Top left, Top right, Bottom Left, Bottom Right
				*/
			}

			#tabbed nav a.theChosenOne {
				background-color: rgb(248,248,248);
				color: #2C0F16;
			}

			#tabbed section {
				right: 0px;
				background-color: rgb(248,248,248);
				padding: 25px;
				margin-bottom:10px;
				color: #000;
				border-radius: 10px 10px 10px 10px;
				height: 736px;
			}

			#header {
				margin: auto;
			

			}

			#tab1 {
				left:0px;
				top: 0px;
			}

			h1 {
				float:left;
				margin:auto;
				padding-left:50px;
				padding-right:50px;
				font-family:Helvetica;
			}

			h2 {
				margin: auto;
				padding: 200px;
				padding-left:100px;
			}

			h3 { 
				font-family: sans-serif;
			}

			div#vmenu ul { 
			   margin: 0; 
			   padding: 0; 
			   list-style: none; 
			}

			nav {
				padding: 15px;
				background-color: gray;
				color: white;

			}

			.nav_bar {
				padding-top: 15px;
			}
			

			/* GALLERY */

			#gallery {
			overflow: auto;
			padding: 0px 0px 0px 0px;
			margin:auto;

			}

			#gallery div {
				width: 280px;
				height: 280px;

				border-radius: 50%;
				margin: 10px;

				overflow: hidden;
				float: left;


			}

			#gallery div img {
				width: 100%;
				height:100%;
				margin: auto;


			}

			#dark {
				display: none;
				background-color: rgba(0,0,0,.8);

				position: fixed;
				top: 0px;
				bottom: 0px;
				right: 0px;
				left: 0px;

				z-index: 1000;
			}

			#dark #light {
				background-color: #fff;
				width: 600px;
				height: 340px;

				position: fixed;
				top: 0px;
				bottom: 0px;
				right: 0px;
				left: 0px;

				margin: auto;
				padding: 10px;
			}

			#dark #light img {
				width: 100%;
				height: auto;
			}

			#dark #light .close {
				position: absolute;
				right: 0px;
				top: 0px;

				background-color: #fff;
				font-size: 12px;
				padding: 5px;

				
			}














		</style>
	</head>

	<body>

		<div id="tabbed">
		<section id="tab2">
		<nav> 
			back
		</nav>


	<div class="nav_bar"><center>
 	 <a href=#>
    <img src="images/sticknav/dog.png" width=70% height=70% >
  </a>
  <br>

  <a href=#>
    <img src="../assets/img/images/fi-bookmark.svg" >
    <label>cats</label>
  </a>
  <br>

  <a href=#>
    <img src="../assets/img/images/fi-info.svg" >
    <label>burds</label>
  </a>
  <br>

  <a href=#>
    <img src="../assets/img/images/fi-mail.svg" >
    <label>fish</label>
  </a><br>

  <a href=#>
    <img src="../assets/img/images/fi-like.svg" >
    <label>coming soon</label>
  </a>

 </center>
</div>



		</div>
		</center>
		</section>











	<script type="text/javascript" src="_js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript">



	</script>
</body>
</html>




